clear; clc; close all; 

Im = imread( "images/C arm -45.png");

%%
% circle_color = impixel(Im);
w = size(Im, 1);
h = size(Im, 2);
th = 0.5;

circle_color = [191.5593   63.1649   59.9497]; % [165.6667   45.0000   38.2222];

% lab space distance
circle_color_lab = rgb2lab(circle_color);
lab_im = rgb2lab(Im);
lab_im = reshape(lab_im, [w*h, 3]);

distance_matrix = lab_dist(lab_im, circle_color_lab);
max = max(distance_matrix, [],'all');
min = min(distance_matrix, [],'all');
BW_im = reshape( (distance_matrix-min)/(max(distance_matrix, [],'all'),  [w,h]);

imshow( BW_im < th)


stats = regionprops('table',BW_im < th ,'Centroid','Area','Circularity')


[M,i] = max(stats.Area);
%% get the circle color with lab space
names = ["images/C arm 90.png", "images/C arm 60.png", "images/C arm 45.png",
        "images/C arm 30.png", "images/C arm 0.png", "images/C arm -30.png",
        "images/C arm -45.png", "images/C arm -60.png", "images/C arm -90.png"];

point_colors = [];
for i = 1:9
    Im = imread( names(i) );
    point_colors = [point_colors; impixel(Im)];
end
save('point_colors.mat','point_colors')
lab_points = rgb2lab(point_colors);
circle_color_lab = mean(lab_points, 1);
circle_color = lab2rgb(circle_color_lab);

%%

imshow(Im)
hold on
x = stats.Centroid(i,1);

y = stats.Centroid(i,2);
plot(x,y, '+')